{
    "name": "Empe",
    "short_name": "Empe",
    "start_url": "/empe/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#000000",
    "icons": [
      {
        "src": "https://danielvierh.github.io/empe/apple-touch-icon.png",
        "sizes": "150x150",
        "type": "image/png"
      },
      {
        "src": "https://danielvierh.github.io/empe/favicon-32x32.png",
        "sizes": "32x32",
        "type": "image/png"
      },
      {
        "src": "https://danielvierh.github.io/empe/favicon-16x16.png",
        "sizes": "16x16",
        "type": "image/png"
      }
    ]
  }